In [124]:
# -*- coding: utf-8 -*-
from __future__ import unicode_literals
import pandas as pd

In [125]:
df = pd.read_csv(r"C:\fenclova\diplomka\analyza\vysledky\875\0_predvyber.csv", delimiter=';').set_index('ID')
df.head()

,find_path_problem,end_start_kombinace,nejlepsi_podil_ploch,pocet_pruseciku,zeleznice_delka,rozvodniceIII_delka,vodni_plohy_rozloha,relief_rozloha,zastavba_rozloha
ID,,,,,,,,,
1,0,20,643.16,3,7653.58,747.59,36261.96,5767.13,456577.71
2,0,12,1.57,19,10267.07,5409.23,138528.54,1145.86,129623.91
3,0,0,0.00,0,3685.11,4942.49,107350.63,2.00,259425.21
4,0,0,0.00,0,1395.98,7101.82,0.00,0.00,17419.58
5,24,63,21.61,9,3580.46,4451.48,64319.63,56606.64,374180.01

In [126]:
# PODMÍNKA: délka železnice
zeleznice_delka_min = 3000
zeleznice_delka_max = 10000

# PODMÍNKA: výskyt zástavby
zastavba_rozloha_min = 0.2*1000*1000 #0,2 km2 ve skutečnosti (velmi řídké osídlení)
zastavba_rozloha_max = 2*1000*1000   #2km2 ve skutečnosti (1/8 území) 2cm2 v mapě 1 : 50 000 2*(2*500)**2

# PODMÍNKA: maximalni povolena rozloha skal a povrchové těžby
relief_rozloha_max = 1*250*250 # 1cm2 v mapě 1 : 25 000

In [127]:
# řeky řádovost
reky_delka = pd.read_csv(r'C:\fenclova\diplomka\analyza\vysledky\875\delka_vodnich_toku1.csv').set_index('ID')
reky_delka.head()

,celkova_delka,r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10
ID,,,,,,,,,,,,
1,13302.96,0.00,0.0,0.0,354.98,8470.45,4227.67,249.87,0.00,0.0,0.0,0.0
2,16018.80,741.85,0.0,0.0,5791.02,8931.43,554.51,0.00,0.00,0.0,0.0,0.0
3,8956.89,0.00,0.0,0.0,2867.60,2866.33,1844.00,1378.95,0.00,0.0,0.0,0.0
4,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0
5,12930.14,0.00,0.0,0.0,1900.49,8139.56,2808.83,21.89,59.36,0.0,0.0,0.0

In [128]:
# funkce sečte kolik řádů má délku větší 500 m
def pocet_radu(radek):
    return len(filter(lambda x: x>500, list(radek)[3:]))

# pro všech 16 dílků spočti součet linii v každém čtverečku
pocet_radu = reky_delka.apply(pocet_radu, axis=1)
reky_delka["pocet_radu"] = pocet_radu

In [129]:
reky_delka.head()

,celkova_delka,r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,pocet_radu
ID,,,,,,,,,,,,,
1,13302.96,0.00,0.0,0.0,354.98,8470.45,4227.67,249.87,0.00,0.0,0.0,0.0,2
2,16018.80,741.85,0.0,0.0,5791.02,8931.43,554.51,0.00,0.00,0.0,0.0,0.0,3
3,8956.89,0.00,0.0,0.0,2867.60,2866.33,1844.00,1378.95,0.00,0.0,0.0,0.0,4
4,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0
5,12930.14,0.00,0.0,0.0,1900.49,8139.56,2808.83,21.89,59.36,0.0,0.0,0.0,3

In [130]:
df = df.join(reky_delka)
df.tail()

,find_path_problem,end_start_kombinace,nejlepsi_podil_ploch,pocet_pruseciku,zeleznice_delka,rozvodniceIII_delka,vodni_plohy_rozloha,relief_rozloha,zastavba_rozloha,celkova_delka,...,r2,r3,r4,r5,r6,r7,r8,r9,r10,pocet_radu
ID,,,,,,,,,,,,,,,,,,,,,
871,0,0,0.0,0,3386.93,5504.67,30637.78,3625.95,1495668.19,0.00,...,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0
872,0,10,0.0,0,5022.59,5981.77,251070.75,13535.81,534737.16,18374.10,...,0.0,0.0,7880.38,8883.54,950.91,247.91,0.0,0.0,0.0,3
873,0,0,0.0,0,5019.25,9075.87,152686.74,924828.83,1488387.67,1888.99,...,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0
874,0,0,0.0,0,5319.84,5991.45,113714.38,754517.40,1527402.42,2160.35,...,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0
875,0,0,0.0,0,8356.38,762.32,1557485.76,22941.92,328163.62,0.00,...,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0

In [131]:
predvyber = df[(df.zeleznice_delka >= zeleznice_delka_min) & (df.zeleznice_delka <= zeleznice_delka_max) &
                (df.zastavba_rozloha >= zastavba_rozloha_min) & (df.zastavba_rozloha <= zastavba_rozloha_max)&
                (df.relief_rozloha <= relief_rozloha_max) &
               (df.rozvodniceIII_delka >= 500) &
               (df.nejlepsi_podil_ploch >= 1) & (df.nejlepsi_podil_ploch <=3) # 1/2 - 1/3 plochy
                 & (df.pocet_pruseciku >= 5) # pojistka pro případ chyby při výpočtech
                & (df.pocet_radu >=2) # minimálně 2 řády
                & (df.pocet_radu <=5) # maximum řádů = 5
                 & (df.r0 <= 1000)
             ]
predvyber.describe()

,find_path_problem,end_start_kombinace,nejlepsi_podil_ploch,pocet_pruseciku,zeleznice_delka,rozvodniceIII_delka,vodni_plohy_rozloha,relief_rozloha,zastavba_rozloha,celkova_delka,...,r2,r3,r4,r5,r6,r7,r8,r9,r10,pocet_radu
count,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,9.200000e+01,92.000000,9.200000e+01,92.000000,...,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,3.043478,29.597826,1.687609,18.695652,5495.482717,3090.632500,3.541201e+05,7641.857391,9.911894e+05,17863.610978,...,1716.156087,3820.633043,4892.028043,3665.565761,2369.148043,848.683696,213.963152,67.380326,2.787174,3.228261
std,7.541698,31.171296,0.525613,5.162713,1657.940328,2075.673326,6.767202e+05,13302.066458,4.285583e+05,7431.012858,...,2758.640022,3895.965581,4173.503755,3992.050878,3359.533954,1853.027739,811.478742,362.809227,23.958984,0.826794
min,0.000000,1.000000,1.000000,13.000000,3058.830000,507.080000,4.942700e+02,0.000000,2.220841e+05,5761.720000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,0.000000,9.000000,1.227500,15.000000,4409.817500,1417.615000,4.225397e+04,0.000000,6.016010e+05,12390.095000,...,0.000000,0.000000,719.492500,167.285000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
50%,0.000000,20.000000,1.610000,17.000000,5049.205000,2707.190000,1.119557e+05,18.485000,1.003500e+06,17132.430000,...,0.000000,4330.980000,5226.860000,2317.670000,407.390000,0.000000,0.000000,0.000000,0.000000,3.000000
75%,0.000000,37.000000,1.970000,21.000000,6404.925000,4254.572500,3.817204e+05,8351.350000,1.310923e+06,21570.657500,...,3885.977500,5638.785000,7552.482500,5953.502500,4077.540000,442.155000,0.000000,0.000000,0.000000,4.000000
max,38.000000,162.000000,2.940000,38.000000,9822.260000,11246.500000,4.581831e+06,60046.100000,1.991342e+06,48409.960000,...,11251.610000,17252.230000,19349.600000,14336.950000,12692.080000,9252.470000,5005.410000,2906.970000,228.400000,5.000000

In [132]:
# funkce vrátí 1=True pokud ID splňuje podmínku
def splnuje (radek):
    return 1
    
predvyber_true = predvyber.apply(splnuje, axis=1).to_frame()
predvyber_true.columns = ['predvyber_ANO']
predvyber_true.head()

    predvyber_ANO
ID
19              1
47              1
53              1
66              1
68              1

## spojeni s HYPSOMETRyjí

In [133]:
hypso_body = pd.read_csv(r"C:\fenclova\diplomka\analyza\vysledky\875\1_hypsometrie_body.csv").set_index("ID")

In [134]:
hypso_body.head()

    hypso_body
ID
0            0
1            4
2            4
3            3
4            0

In [135]:
hypso_body[hypso_body.hypso_body > 0].describe()

       hypso_body
count  759.000000
mean     3.403162
std      0.996453
min      1.000000
25%      3.000000
50%      3.000000
75%      4.000000
max      7.000000

In [136]:
df2 = predvyber_true.join(hypso_body)
# body od 3 do 5 (ideal == 4)
df2[(df2.hypso_body >= 2) & (df2.hypso_body <= 7)].describe()

       predvyber_ANO  hypso_body
count           70.0   70.000000
mean             1.0    3.428571
std              0.0    0.956616
min              1.0    2.000000
25%              1.0    3.000000
50%              1.0    3.000000
75%              1.0    4.000000
max              1.0    5.000000