In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# DIBAVOD A03 hrubé úseky
A03 = pd.read_csv(r"C:\fenclova\diplomka\analyza\data\pokusy_povodi\A03_data.csv", delimiter=';')
A03.head()

,OBJECTID,UTOKH_ID,UTOKHN_ID,TOK_ID,NAZ_TOK,IDVT,HLGP_ID,DLK_UTOKH,Shape_Length
0,1,1001700,1001900,100170000100,Kotelský p.,0,101010170,"3,954326120000000","3952,534134751033400"
1,2,1001800,1001900,100180000100,Bílý p.,0,101010180,"3,189163930000000","3187,727310838420200"
2,3,1001900,1002000,100170000100,Kotelský p.,0,101010190,"2,319590720000000","2318,556335791577600"
3,4,1002000,1002200,100140000100,Malé Labe,10100231,101010200,"2,786719850000000","2785,493386937594600"
4,5,1002100,1002200,100210000100,Pekelský p.,0,101010210,"3,564581690000000","3563,014632873361700"

In [6]:
A03[A03.NAZ_TOK == 'Litavka'].head()

,OBJECTID,UTOKH_ID,UTOKHN_ID,TOK_ID,NAZ_TOK,IDVT,HLGP_ID,DLK_UTOKH,Shape_Length
4090,4091,1365100,1365300,136510000100,Litavka,10100052,111040010,"6,740430590000000","6738,734825890152900"
4117,4118,1365300,1365700,136510000100,Litavka,10100052,111040030,"7,781415410000000","7779,416185869894400"
4121,4122,1365700,1365900,136510000100,Litavka,10100052,111040070,"1,970321870000000","1969,815945262795400"
4123,4124,1365900,1366100,136510000100,Litavka,10100052,111040090,"3,696552810000000","3695,600467479097500"
4137,4138,1366100,1366300,136510000100,Litavka,10100052,111040110,"4,214816400000000","4213,742366384403800"

In [5]:
A03[A03.NAZ_TOK == 'Berounka'].head()

,OBJECTID,UTOKH_ID,UTOKHN_ID,TOK_ID,NAZ_TOK,IDVT,HLGP_ID,DLK_UTOKH,Shape_Length
3533,3534,1373400,1373600,133030000100,Berounka,10100011,111050280,"1,199439760000000","1199,128103660161300"
3572,3573,1373600,1373800,133030000100,Berounka,10100011,111050300,"4,247679700000000","4246,564229895574500"
3574,3575,1373800,1374400,133030000100,Berounka,10100011,111050320,"4,329871110000000","4328,716975342559600"
3580,3581,1374400,1374600,133030000100,Berounka,10100011,111050380,"1,303598590000000","1303,247246466095200"
3617,3618,1374600,1374800,133030000100,Berounka,10100011,111050400,"3,312432030000000","3311,530752811241700"

In [10]:
gr_delka = 104962881
gr_pocet = 232026

bez_delka = 6236713
bez_pocet = 17878

In [23]:
sum = gr_pocet + bez_pocet
sum

249904

In [27]:
# řádovost určena pro v % počtu linií (segmentů)
v = float(gr_pocet) / float(sum)
v

0.9284605288430757

In [29]:
# řádovost určena pro d % délka
d_sum = gr_delka + bez_delka
d = float(gr_delka) / float(d_sum)
d

0.9439142466653251